{
  "name": "lembaran-monorepo",
  "version": "3.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bun --filter @lembaran/web dev",
    "build": "bun --filter @lembaran/web build",
    "start": "bun --filter @lembaran/web start",
    "cli": "bun --filter @lembaran/cli start",
    "lint": "bun --filter \"*\" lint",
    "test:perf": "bun packages/core/src/scripts/inject-perf-data.ts"
  },
  "devDependencies": {
    "typescript": "^5",
    "eslint": "^9"
  }
}
