{
  "name": "abelion-notes",
  "version": "2.0.0",
  "description": "Modern, gamified note-taking web app with local-first architecture.",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server . -p 3000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "notes",
    "pwa",
    "gamification",
    "local-first",
    "encryption"
  ],
  "author": "Abelion Lavv",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
